let number = prompt('enter the number. You will find the result in console!');



for (let i = 0; i <= number; i=i+1){
    if (i % 5 == 0){
        console.log(i);
    }

    if (i < 5){
        console.log('sorry, no numbers!')
    }
}

/*1. Цикли потрібні, щоб якась частина коду була повторювана, доки не будуть виконані певні умови.
2. Різні записи циклів я використаю залежно від ситуації, де це буде зручніше. У всіх циклах є умова, тіло, початок.
Тільки цикл do-while я використаю, коли він повинен виконуватися 1 раз навіть якщо умова циклу не буде істинною
3.Неявне перетворення виникає, наприклад, коли ми вводимо команду alert("3"/"3") і отримуємо одиницю.
Але математична операція була здійснена з двома строками (string) а не з числами (number). Це відбулося, бо 
було неявно перетворено строку на чисельний формат. Перетворення - зміна типу змінної.

Явне перетворення задається своїми командами. Такими як: Number(), Boolean() і т.д.*/